POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=dbdb
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=mongodb
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=123456
CH_HOST=clickhouse
CH_PORT=8123
CH_DB=reports
CH_USER=default
CH_PASSWORD=
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=reports